{
    "name": "Jitsi Meet",
    "id": "jitsi",
    "packaging_format": 1,
    "description": {
        "en": "Video conferencing web application",
        "fr": "Application web de conférence vidéo"
    },
    "version": "1.0.5913~ynh1",
    "url": "https://jitsi.org/Projects/JitMeet",
    "upstream": {
        "license": "Apache-2.0",
        "website": "https://jitsi.org/",
        "demo": "https://meet.jit.si/",
        "userdoc": "https://jitsi.org/user-faq/",
        "code": "https://github.com/jitsi/jitsi-meet"
    },
    "license": "Apache-2.0",
    "maintainer": {
        "name": "yalh76"
    },
    "previous_maintainers": [
        {
        "name": "ju",
        "email": "julien.malik@paraiso.me"
        }
    ],
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "maxmembers",
                "ask":{
                    "en":"Set max simultaneous video members your jitsi will be able to hosts"
                },
                "type": "number",
                "default": 1056,
                "example": "One user consume around 1,5mb of memory for 50 simultaneous user will consume next to 71 Mb"
            }
        ]
    }
}
